{% load staticfiles %}
<html>
<head></head>
<style type="text/css">
@import url('http://getbootstrap.com/dist/css/bootstrap.css');
 html, body, .container-table {
    height: 100%;
}
.container-table {
    display: table;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}
#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url('{{ STATIC_URL }}media/cart.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 0.8;
    filter:alpha(opacity=80);
}
p{font-size: 20pt;}
</style>
<link rel="shortcut icon" href="{% static 'media/cart.png' %}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<body>



<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
<div class="pen-title">
<img class="img-circle" align="middle" style="height:100px;border-radius:15px;" src="{% static 'media/cart.png' %}"/> 
  <h1>Cartzone</h1><span>Powered<i class='fa fa-code'></i> by <a href='#'>SSUK</a></span>

<h1 style="font-size: 20pt;"> Password Reset Link Send<h1>
</div>
          <p style="font-size: 15pt; text-align: center;">
    We've emailed you instructions for setting your password, if an account exists with the email you entered.
    You should receive them shortly.
  </p>
  <p style="font-size: 15pt; text-align: center;">
    If you don't receive an email, please make sure you've entered the address you registered with,
    and check your spam folder.
  </p>


</div>
  



<!-- Portfolio--><a id="portfolio" href="https://www.google.com/gmail/" title="Go to Gmail"><i class="fa fa-google"></i></a>
<!-- CodePen--><a id="codepen" href="https://login.yahoo.com/" title="Go to Yahoo Mail"><i class="fa fa-yahoo"></i></a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>
