{% load staticfiles %}
<html>
<head></head>
<style type="text/css">
@import url('http://getbootstrap.com/dist/css/bootstrap.css');
 html, body, .container-table {
    height: 100%;
}
.container-table {
    display: table;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}
#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url('{{ STATIC_URL }}media/cart.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 0.8;
    filter:alpha(opacity=80);
}
p{font-size: 20pt;}
</style>
<link rel="shortcut icon" href="{% static 'media/cart.png' %}" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

<link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<body>



<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
<div class="pen-title">
<img class="img-circle" align="middle" style="height:100px;border-radius:15px;" src="{% static 'media/cart.png' %}"/> 
  <h1>Cartzone</h1><span>Powered<i class='fa fa-code'></i> by <a href='#'>SSUK</a></span>

<h1 style="font-size: 20pt;"> Password Rest Successfully<h1>
</div>
          
  <p style="text-align: center;">
    Your password has been set. You may go ahead and <a href="{% url 'login' %}">sign in</a> now.
  </p>


</div>
  
</body>
</html>
